body {
    background: #f9f9f9;
    font-family: Arial, sans-serif;
}
.container {
    background: #fff;
    width: 400px;
    margin: 40px auto;
    border: 2px solid #333;
    padding: 25px;
    border-radius: 8px;
}
h1 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
    padding-left: 10px;
}
.form-row {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
label {
    font-size: 22px;
    margin-bottom: 5px;
    color: #444;
}
input {
    font-size: 18px;
    padding: 6px;
    border: 2px solid #aaa;
    border-radius: 4px;
}
button {
    font-size: 20px;
    padding: 8px 24px;
    background-color: #43445c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #23233a;
}
